<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGv-t8-52j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aFJ-Um-2Vk">
            <objects>
                <viewController id="KGv-t8-52j" customClass="LoginVC" customModule="SatBridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g85-sh-nee"/>
                        <viewControllerLayoutGuide type="bottom" id="OfC-R4-ptU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ud-1R-FmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-hY-O0l">
                                <rect key="frame" x="284" y="550" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sVO-dp-yzY" kind="show" id="nqi-GV-Dg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-rY-dh4">
                                <rect key="frame" x="269" y="512" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToSatBridge:" destination="KGv-t8-52j" eventType="touchUpInside" id="NCf-qJ-Hyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-HU-9e5">
                                <rect key="frame" x="250" y="429" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLanguage:" destination="KGv-t8-52j" eventType="touchUpInside" id="eDE-zq-Xa2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SatBridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-Q7-e7n">
                                <rect key="frame" x="209" y="276" width="183" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-n6-oGf">
                                <rect key="frame" x="282" y="467" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-hK-FKM">
                                <rect key="frame" x="17" y="20" width="60" height="30"/>
                                <state key="normal" title="SB Conn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectSB:" destination="KGv-t8-52j" eventType="touchUpInside" id="lJe-vu-1Ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-Sj-DtV">
                                <rect key="frame" x="17" y="58" width="79" height="30"/>
                                <state key="normal" title="SB Disconn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeSB:" destination="KGv-t8-52j" eventType="touchUpInside" id="6YE-uI-Ue2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-UP-WTN">
                                <rect key="frame" x="17" y="217" width="111" height="30"/>
                                <state key="normal" title="Connect to Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToWeb:" destination="KGv-t8-52j" eventType="touchUpInside" id="uCe-Aa-Sxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-6y-YG4">
                                <rect key="frame" x="17" y="134" width="127" height="30"/>
                                <state key="normal" title="SB Signal strenght">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sigStrength:" destination="KGv-t8-52j" eventType="touchUpInside" id="mbo-Cr-tAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-TC-6hE">
                                <rect key="frame" x="17" y="96" width="75" height="30"/>
                                <state key="normal" title="SB test ATI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="atiAction:" destination="KGv-t8-52j" eventType="touchUpInside" id="oMP-A3-QVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-Dq-X9e">
                                <rect key="frame" x="17" y="255" width="92" height="30"/>
                                <state key="normal" title="Close to Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeToWeb:" destination="KGv-t8-52j" eventType="touchUpInside" id="OYU-da-6Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-9Q-cbT">
                                <rect key="frame" x="20" y="293" width="72" height="30"/>
                                <state key="normal" title="Send to W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToWeb:" destination="KGv-t8-52j" eventType="touchUpInside" id="hbu-m0-FZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-vQ-gt2">
                                <rect key="frame" x="209" y="20" width="46" height="30"/>
                                <state key="normal" title="iPh - S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serverMode:" destination="KGv-t8-52j" eventType="touchUpInside" id="KhM-Bj-qDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-Yc-Sh0">
                                <rect key="frame" x="209" y="96" width="92" height="30"/>
                                <state key="normal" title="iPh - Disconn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeToiPhoneS:" destination="KGv-t8-52j" eventType="touchUpInside" id="iWz-KV-k2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-DX-Zx6">
                                <rect key="frame" x="17" y="429" width="49" height="30"/>
                                <state key="normal" title="A-SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smsA:" destination="KGv-t8-52j" eventType="touchUpInside" id="0Ob-6f-vaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F21-vQ-vc8">
                                <rect key="frame" x="209" y="58" width="73" height="30"/>
                                <state key="normal" title="iPh - Conn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToS:" destination="KGv-t8-52j" eventType="touchUpInside" id="VZb-35-7WM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-xL-0ma">
                                <rect key="frame" x="17" y="354" width="72" height="30"/>
                                <state key="normal" title="A Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connA:" destination="KGv-t8-52j" eventType="touchUpInside" id="fQ9-j3-LnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-bW-Sbh">
                                <rect key="frame" x="17" y="392" width="54" height="30"/>
                                <state key="normal" title="A-Dissc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissconnA:" destination="KGv-t8-52j" eventType="touchUpInside" id="oVv-Sp-HX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-PX-OCG">
                                <rect key="frame" x="17" y="467" width="43" height="30"/>
                                <state key="normal" title="A-Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callA:" destination="KGv-t8-52j" eventType="touchUpInside" id="7W6-3Z-C5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098788866490000002" green="0.6535730408" blue="0.89263607109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QPc-hY-O0l" firstAttribute="centerX" secondItem="8ud-1R-FmE" secondAttribute="centerX" id="BxB-Zl-SBP"/>
                            <constraint firstItem="tIC-HU-9e5" firstAttribute="centerX" secondItem="8ud-1R-FmE" secondAttribute="centerX" id="F5t-UH-Ytv"/>
                            <constraint firstItem="DDz-rY-dh4" firstAttribute="top" secondItem="dpU-n6-oGf" secondAttribute="bottom" constant="8" id="NCD-Ze-oLK"/>
                            <constraint firstItem="DDz-rY-dh4" firstAttribute="centerX" secondItem="8ud-1R-FmE" secondAttribute="centerX" id="TjQ-ug-GYj"/>
                            <constraint firstItem="dpU-n6-oGf" firstAttribute="centerX" secondItem="8ud-1R-FmE" secondAttribute="centerX" id="XVe-nS-hmy"/>
                            <constraint firstItem="QPc-hY-O0l" firstAttribute="top" secondItem="DDz-rY-dh4" secondAttribute="bottom" constant="8" id="cq9-80-ie1"/>
                            <constraint firstItem="Y0l-Q7-e7n" firstAttribute="centerX" secondItem="8ud-1R-FmE" secondAttribute="centerX" id="hP7-fH-kD1"/>
                            <constraint firstItem="tIC-HU-9e5" firstAttribute="centerY" secondItem="8ud-1R-FmE" secondAttribute="centerY" constant="144" id="k7T-HG-n7P"/>
                            <constraint firstItem="OfC-R4-ptU" firstAttribute="top" secondItem="QPc-hY-O0l" secondAttribute="bottom" constant="20" id="tL4-d5-hBa"/>
                            <constraint firstItem="Y0l-Q7-e7n" firstAttribute="centerY" secondItem="8ud-1R-FmE" secondAttribute="centerY" id="xCS-j0-YIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connect" destination="DDz-rY-dh4" id="hvO-mb-DgW"/>
                        <outlet property="connectionActivity" destination="dpU-n6-oGf" id="Wyj-WO-d4k"/>
                        <outlet property="skip" destination="QPc-hY-O0l" id="JZs-cV-z2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzm-z9-vis" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="402"/>
        </scene>
        <!--Main-->
        <scene sceneID="jXE-gV-Zrb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="sVO-dp-yzY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fi-QV-Xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="402"/>
        </scene>
    </scenes>
</document>
